[*]
end_of_line              = crlf
trim_trailing_whitespace = true

[*.xml]
indent_style = space

[*.cs]
indent_size                               = 4
charset                                   = utf-8
csharp_style_expression_bodied_properties = true : suggestion
dotnet_style_qualification_for_property   = false : suggestion
dotnet_style_qualification_for_method     = false : suggestion
csharp_style_var_elsewhere                = true : suggestion
csharp_style_var_for_built_in_types       = true : suggestion
csharp_style_var_when_type_is_apparent    = true : suggestion
dotnet_style_explicit_tuple_names         = true : suggestion
dotnet_style_null_propagation             = true : error